# HMS

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/mycompany/fxhomeproject/: AlertBox.java  DataClass.java  FXMLController.java  FXMLDoctorsController.java  FXMLPatientsController.java  FXMLStatsController.java  MainApp.java
src/main/java/com/mycompany/fxhomeproject/model/: Doctor.java  InvalidEnteryException.java  Patient.java
src/main/resources/fxml/: FXMLDoctors.fxml  FXMLPatients.fxml  FXMLStats.fxml  Scene.fxml
